GROUP=com.stachu
VERSION_NAME=0.0.1

POM_NAME=hytale-i18n
POM_DESCRIPTION=Hytale i18n helper library
POM_URL=https://github.com/Sztacho/hytale-i18n

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT

POM_DEVELOPER_ID=Sztacho
POM_DEVELOPER_NAME=Sztacho

POM_SCM_URL=https://github.com/Sztacho/hytale-i18n
