org.gradle.jvmargs=-Xmx1g

# Change these before publishing
GROUP=com.stachu
VERSION_NAME=0.1.0

POM_NAME=Hytale I18n
POM_DESCRIPTION=Tiny i18n helper for Hytale mods (lang-file based)
POM_URL=https://github.com/REPLACE_ME/hytale-i18n
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/REPLACE_ME/hytale-i18n
POM_DEVELOPER_ID=stachu
POM_DEVELOPER_NAME=Stachu
